# coupon_service

./: README.md  build.gradle  prometheus.yml  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/docs/asciidoc/: index.adoc
src/main/java/com/we_assignment/: WeAssignmentApplication.java
src/main/java/com/we_assignment/batch/processor/: CouponProcessor.java
src/main/java/com/we_assignment/batch/reader/: CouponReader.java
src/main/java/com/we_assignment/batch/writer/: CouponWriter.java
src/main/java/com/we_assignment/common/: CustomApiResponse.java  CustomResponseMessage.java  GlobalExceptionHandler.java
src/main/java/com/we_assignment/config/: BatchConfig.java  QuerydslConfig.java  WebSecurityConfig.java
src/main/java/com/we_assignment/controller/: CouponBatchController.java  CouponController.java  CouponRedemptionController.java  CouponTopicController.java  UserController.java
src/main/java/com/we_assignment/dto/request/: CouponRedemptionRequestDto.java  CouponRequestDto.java  CouponTopicRequestDto.java  UserRequestDto.java
src/main/java/com/we_assignment/dto/response/: CouponRedemptionResponseDto.java  CouponResponseDto.java  CouponTopicResponseDto.java  UserResponseDto.java
src/main/java/com/we_assignment/entity/: Coupon.java  CouponRedemption.java  CouponTopic.java  Timestamped.java  User.java
src/main/java/com/we_assignment/entity/archived/: ArchivedCoupon.java  ArchivedCouponRedemption.java
src/main/java/com/we_assignment/enums/: Role.java  SuccessMessage.java  UserRole.java
src/main/java/com/we_assignment/exception/coupon/: CouponInvalidException.java  CouponLockException.java  CouponNullPointerException.java  CouponUnavailableException.java  UsedCouponException.java
src/main/java/com/we_assignment/exception/couponredemption/: CouponRedemptionNullPointerException.java
src/main/java/com/we_assignment/exception/coupontopic/: CouponTopicNullPointerException.java
src/main/java/com/we_assignment/repository/: CouponRedemptionRepository.java  CouponRepository.java  CouponTopicRepository.java  UserRepository.java
src/main/java/com/we_assignment/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/we_assignment/service/: CouponRedemptionService.java  CouponService.java  CouponTopicService.java  UserService.java
src/main/java/com/we_assignment/util/: CouponCodeGenerator.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: api_documentation.html
src/main/resources/static/sqls/: index.sql
src/test/java/com/we_assignment/: WeAssignmentApplicationTests.java
src/test/java/com/we_assignment/controller/: CouponControllerTest.java  CouponTopicControllerTest.java
src/test/java/com/we_assignment/service/: CouponServiceTest.java
src/test/java/com/we_assignment/util/: ApiDocumentUtils.java  CouponCodeGeneratorTest.java  RestDocsTestUtils.java
(+12 files in other folders)
